#include<iostream>
#include<string>
using namespace std;
int main(){

    int n ;
    cin>>n;
    string s1 , s2 ;


    for(int i=1; i<= n ; i++){

        cin>>s1>>s2;
        if (s1.length()==s2.length() )
        {
           for (int j = 0;j < s1.length(); j++)
           {
            if (s1[j]!=s2[j])
            {
              if (s1[j]==)
              {
                /* code */
              }
                
            }
            
           }
           
        }
        else{
            cout<<"No"<<endl;
        }
        

    }



}